<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Home | Contreebution</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="slider">
        <div class="content">

   
            <div class="navbar" style="padding-left: 2rem;" >
                <a href="index.html" class="logo-text" style="text-decoration: none;" >Contreebution</a>
               
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="vision.html">Vision</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="payment.html">Donate Now</a></li>
                </ul>
            </div>

            <!-- Conatent -->
            <div class="container">
                <h1 style=" color: wheat;">No One has ever become poor by giving</h1>
                <p><b>India needs us,Donate us we will feed the needy one's</b></p><br>



            </div>


            <!-- Footer-->
            <footer>
                <ul>
                    <li><a href="https://www.facebook.com/thesparksfoundation.info" target="_blank"><i
                                class="fas fa-facebook"></i></a></li>
                    <li><a href="https://instagram.com/thesparksfoundation.info" target="_blank"><i
                                class="fas fa-facebook"></i></a></li>
                    <li><a href="https://youtu.be/kgj_0E_urK0" target="_blank"><i class="fas fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/tsfsingapore" target="_blank"><i class="fas fa-facebook"></i></a>
                    </li>
                </ul>
            </footer>

            

        </div>
    </div>


</body>

</html>