<!doctype html>
<html>

<head>
    <meta charset="utContreebutionf-8">
    <title>Vision |  Contreebution</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="bg" style="background-image: url('https://cheersonline.com/wp-content/uploads/2020/04/AdobeStock_200892328.jpeg');">
        <div class="layer">

            <!-- Navigation Bar-->
            <div class="navbar">
                <a href="index.html" class="logo-text" style="text-decoration: none;" >Contreebution</a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="vision.html">Vision</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="payment.html">Donate Now</a></li>
                </ul>
            </div>

            <!-- Conatent -->
            <div  style="margin-top:200px; margin-left: 600px;">
                <form>
                    <script src="https://rzp.io/i/D1XNnHP"
                        data-payment_button_id="plink_IOY37OiSbjMGk1" async> </script>
                </form>
                <button><a href="https://rzp.io/l/35D9wZFmUv" style="text-decoration: none;">Donate Now</a></button>
            </div>



        </div>
    </div>


</body>

</html>