/* CSS Document */
* {
    margin: 0;
    padding: 0;

}

a {
    text-decoration: block;
    font-size: 28px;
    color: black;
    text-transform: uppercase;
    padding: 0 2px;
    transition: 0.5s all ease-in-out;
}

/* a:hover {
    color: black;
    transform: scale(1.1);
} */

/* ------------------Backgorund------------------ */
.slider {
    background-image: url("http://www.tabloidxo.com/images/culture/4249/8.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    animation: slide 20s ease infinite;
}

.bg {
    background-color:rgba(31, 136, 206, 0.527);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.navbar {
    width: 100%;
    margin: auto;
    padding: 30px 0;
    font-size: 68px;
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: rgb(43, 51, 24);
    justify-content: space-between;
}

.navbar .logo {
    cursor: pointer;
    padding: 0 60px;
}

.logo-text {
    font-size: 26px;
    letter-spacing: 3px;
    color: #fcfcfd;
    margin-left: 2rem;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: #fcfcfd;
    text-transform: uppercase;
    padding: 4px 12px;
    font-size: 19px;
}


.content {

    background-image: url("https://c1.wallpaperflare.com/preview/972/998/500/adventure-height-level-arm-assistance.jpg");
    width: 100%;
    background-size: inherit;
    opacity: 0.85;
    height: 100vh;

}

.layer {
    color: black;
    width: 100%;
    font-size: 30px;
    height: 100vh;

}

.container {
   
    position: absolute;
    left: 22%;
    top: 63%;
    opacity: 1;
    transform: translateY(-50%);
    z-index: 2;
    text-align: left;
    padding-right: 40px;
}

.container p {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 100px;
    color: wheat;
    opacity: 1;
    font-size: 30px;
    margin-right: 30px 30px;
}

.container a {
    text-decoration: inherit;
    color: black;
    padding: 10px 18px;
    border: 0px solid #fff;
    opacity: 1;

    /* position: relative; */
   
    font-size: 28px;
    font-weight: bold;
}

/* .container a:hover {
    background-color: rgba(0, 0, 0, 0.808);
    color: white;
} */

.container h1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 50px;
    letter-spacing: 4px;
    margin: 12px 0 10px;
    color: black;
    line-height: 70px;
    opacity: 1;
    display: flex;
    position: relative;
}

/*------------------ Footer------------------ */
footer {
    width: 85%;
    padding: 10px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
}

footer ul li {
    list-style: none;
    display: block;
    margin: 0 10px;
}
/* 
footer ul li a img {
    transition: 0.4s all ease-in-out;
}

footer ul li a img:hover {
    transform: scale(1.2);
} */

.logo {
    width: 50px;
    height: 100px;
}


button{
    background-color: rgb(102, 198, 211);
    padding: 2rem;
    border-radius: 2rem;
    border-style: double;
    border-width: 1rem;
    border-color: rgb(122, 81, 19);
}