<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Vision | Contreebution </title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="bg">
        <div class="layer">

            <!-- Navigation Bar-->
            <div class="navbar">
                <a href="index.html" class="logo-text" style="text-decoration: none;" >Contreebution</a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="vision.html">Vision</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="payment.html">Donate Now</a></li>
                </ul>
            </div>

            <!-- Conatent -->
            <div style="padding: 12rem 16rem 12rem 16rem; background-image: linear-gradient(rgb(134, 184, 230), #37772b, rgb(233, 169, 73));  color: rgb(252, 251, 237);" >
              
                <h1>Our Vision</h1>
                <br>
                <ul>
                    <li>To strengthen women’s resistance to violence both within the home and within communities, cultures and politics</li>
                    <li>To make families, communities and the state responsible for and responsive to the growing violence against women</li>
                    <li>To create alternative spaces and for a public debate and dialogue to bring about attitudinal and institutional changes in our society vis-à-vis discriminatory attitudes towards women</li>
                    <li>To infuse into public and political life the feminine ethic of care and compassion and draw in all sections of society to strive towards a world free from all forms of war, violence, intolerance and conflicts</li>
                    <li>To affirm women’s knowledges and wisdoms as also that of all vulnerable communities, marginalised and silenced by the dominant politics of progress and development</li>
                </ul>

                
            </div>



        </div>
    </div>


</body>

</html>